protocols = imap pop3
mail_location = maildir:/mail/%u
disable_plaintext_auth = no
auth_mechanisms = plain login

passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}

userdb {
  driver = static
  args = uid=5000 gid=5000 home=/mail/%u
}

service imap-login {
  inet_listener imap {
    port = 143
  }
}

log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
