$TTL    604800
@       IN      SOA     dns.asa.br. admin.asa.br. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL

        IN      NS      dns.asa.br.

dns     IN      A       192.168.1.73
portal  IN      A       192.168.1.73
mail    IN      A       192.168.1.73
webmail IN      A       192.168.1.73
@        IN  MX  10  mail.asa.br.

