global
    log stdout format raw local0
    ssl-default-bind-options no-sslv3
    ssl-default-bind-ciphers HIGH:!aNULL:!MD5

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http
    bind *:80
    mode http
    redirect scheme https code 301

frontend https
    bind *:443 ssl crt /certs/asa.br.pem
    mode http
    acl host_portal hdr(host) -i portal.asa.br
    acl host_webmail hdr(host) -i webmail.asa.br

    use_backend portal-backend if host_portal
    use_backend webmail-backend if host_webmail

backend portal-backend
    mode http
    server portal portal:80

backend webmail-backend
    mode http
    server webmail roundcube:80

listen smtp
    bind *:25
    mode tcp
    server postfix postfix:25

listen smtps
    bind *:587
    mode tcp
    server postfix postfix:587

listen imaps
    bind *:993
    mode tcp
    server dovecot dovecot:993


