# Desabilita a autenticação via usuários do sistema.
# Esta é a mudança mais importante!
!include auth-system.conf.ext

# Habilita a autenticação via arquivo de senhas.
!include auth-passwdfile.conf.ext

# Mecanismos de autenticação permitidos.
auth_mechanisms = plain login